{
  "name": "motion-canvas-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node -e \"const {existsSync}=require('fs'); const {spawnSync}=require('child_process'); if(existsSync('../scripts/package.json')){const r=spawnSync('npm',['--prefix','../scripts','run','-s','healthcheck:warn'],{stdio:'inherit'}); process.exit(r.status??0)}\"",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@motion-canvas/2d": "^3.17.2",
    "@motion-canvas/core": "^3.17.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@motion-canvas/ui": "^3.17.2",
    "@motion-canvas/vite-plugin": "^3.17.2",
    "@types/pg": "^8.10.9",
    "typescript": "^5.5.4",
    "vite": "^5.2.0"
  }
}
